<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetopraticopoo.HelloController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label text="ID:" />
    <TextField fx:id="campoId" promptText="Ex: 1" />

    <Label text="Nome do Colaborador:" />
    <TextField fx:id="campoNome" promptText="Ex: João da Silva" />

    <Label text="Equipamento:" />
    <TextField fx:id="campoEquipamento" promptText="Ex: Notebook" />

    <Label text="Data da Solicitação:" />
    <DatePicker fx:id="campoData" />

    <Button onAction="#onHelloButtonClick" text="Enviar Solicitação" />

    <Label fx:id="successText" textAlignment="CENTER" textFill="#00ff0f" wrapText="true" />
   <Label fx:id="erroText" textAlignment="CENTER" textFill="RED" wrapText="true" />
</VBox>
